[gd_scene load_steps=3 format=3 uid="uid://ct845dowmv36j"]

[ext_resource type="Script" path="res://fav sub.gd" id="1_oxp62"]

[sub_resource type="LabelSettings" id="LabelSettings_pd1xe"]
font_size = 27
font_color = Color(0.337255, 0.45098, 0.94902, 1)

[node name="fav sub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oxp62")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="clear" type="Button" parent="."]
layout_mode = 0
offset_left = 444.0
offset_top = 422.0
offset_right = 678.0
offset_bottom = 515.0
text = "clear"

[node name="next" type="Button" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 308.0
offset_right = 676.0
offset_bottom = 391.0
text = "next"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.184
anchor_bottom = 0.157
offset_left = 332.0
offset_top = 91.0
offset_right = 574.032
offset_bottom = 144.264
text = "My favorite subject is.."
label_settings = SubResource("LabelSettings_pd1xe")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
