[gd_scene load_steps=18 format=3 uid="uid://chuf071a4sgtc"]

[ext_resource type="Script" path="res://kbdenemy.gd" id="1_l2o2d"]
[ext_resource type="Texture2D" uid="uid://bt78b77je88fg" path="res://assests/characters.png" id="2_yd6gm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5f7f"]
size = Vector2(45, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8dhd"]
atlas = ExtResource("2_yd6gm")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37iat"]
atlas = ExtResource("2_yd6gm")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo7qu"]
atlas = ExtResource("2_yd6gm")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmcql"]
atlas = ExtResource("2_yd6gm")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o20cq"]
atlas = ExtResource("2_yd6gm")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3qia"]
atlas = ExtResource("2_yd6gm")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3qc8"]
atlas = ExtResource("2_yd6gm")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnfh6"]
atlas = ExtResource("2_yd6gm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf6ae"]
atlas = ExtResource("2_yd6gm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra787"]
atlas = ExtResource("2_yd6gm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k60u6"]
atlas = ExtResource("2_yd6gm")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkxvi"]
atlas = ExtResource("2_yd6gm")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqlah"]
atlas = ExtResource("2_yd6gm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tho1q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8dhd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37iat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo7qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmcql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o20cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3qia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3qc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnfh6")
}],
"loop": true,
"name": &"kill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf6ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra787")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k60u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkxvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqlah")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="kbdenemy" type="RigidBody2D"]
position = Vector2(4, -1)
script = ExtResource("1_l2o2d")

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-46, -55)
shape = SubResource("RectangleShape2D_h5f7f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-47, -65)
scale = Vector2(1.95312, 2.0625)
sprite_frames = SubResource("SpriteFrames_tho1q")
animation = &"kill"
frame_progress = 0.887846

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
