[gd_scene load_steps=3 format=3 uid="uid://dnpl73b4slw3p"]

[ext_resource type="Script" path="res://LP4-2.gd" id="1_c37h2"]

[sub_resource type="LabelSettings" id="LabelSettings_dqehg"]
font_size = 25

[node name="LP4-2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c37h2")

[node name="lblOut" type="Label" parent="."]
layout_mode = 0
offset_left = 172.0
offset_top = 180.0
offset_right = 792.0
offset_bottom = 487.0

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 66.0
offset_top = 32.0
offset_right = 336.0
offset_bottom = 101.0
text = "Weight of package:"
label_settings = SubResource("LabelSettings_dqehg")

[node name="Calculate" type="Button" parent="."]
layout_mode = 0
offset_left = 203.0
offset_top = 557.0
offset_right = 436.0
offset_bottom = 618.0
text = "Calculate"

[node name="Clear" type="Button" parent="."]
layout_mode = 0
offset_left = 455.0
offset_top = 556.0
offset_right = 688.0
offset_bottom = 617.0
text = "Clear"

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 702.0
offset_top = 555.0
offset_right = 935.0
offset_bottom = 616.0
text = "Exit"

[node name="txt" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 347.0
offset_top = 28.0
offset_right = 525.0
offset_bottom = 124.0

[node name="txt2" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 759.0
offset_top = 21.0
offset_right = 926.0
offset_bottom = 124.0

[node name="txt4" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 961.0
offset_top = 24.0
offset_right = 1116.0
offset_bottom = 127.0

[node name="txt3" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 549.0
offset_top = 23.0
offset_right = 719.0
offset_bottom = 125.0

[connection signal="pressed" from="Calculate" to="." method="_on_calculate_pressed"]
[connection signal="pressed" from="Clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
