[gd_scene load_steps=3 format=3 uid="uid://bnv4mr6munnln"]

[ext_resource type="Script" path="res://prog_82a.gd" id="1_fptos"]

[sub_resource type="LabelSettings" id="LabelSettings_2ejg2"]
font_size = 24

[node name="prog_82a" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fptos")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 43.0
offset_right = 395.0
offset_bottom = 164.0
text = "Enter the speed limit:"
label_settings = SubResource("LabelSettings_2ejg2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 43.0
offset_top = 196.0
offset_right = 399.0
offset_bottom = 317.0
text = "Enter the vehicle speed:"
label_settings = SubResource("LabelSettings_2ejg2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="lblOut" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 342.0
offset_right = 1106.0
offset_bottom = 499.0
label_settings = SubResource("LabelSettings_2ejg2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="txtLimit2" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 469.0
offset_top = 34.0
offset_right = 830.0
offset_bottom = 159.0

[node name="txtSpeed" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 469.0
offset_top = 192.0
offset_right = 830.0
offset_bottom = 317.0

[node name="Calculate" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 538.0
offset_right = 302.0
offset_bottom = 631.0
text = "Calculate"

[node name="exit" type="Button" parent="."]
layout_mode = 0
offset_left = 852.0
offset_top = 540.0
offset_right = 1134.0
offset_bottom = 633.0
text = "exit"

[node name="clear" type="Button" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 540.0
offset_right = 722.0
offset_bottom = 633.0
text = "Clear"

[connection signal="pressed" from="Calculate" to="." method="_on_calculate_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="clear" to="." method="_on_clear_pressed"]
