[gd_scene load_steps=3 format=3 uid="uid://dy8si8jqvan5d"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cl5wo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08fu3"]
size = Vector2(83, 180)

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(484, 130)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32.5, 80.5)
scale = Vector2(83, 179)
texture = SubResource("PlaceholderTexture2D_cl5wo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31, 80)
shape = SubResource("RectangleShape2D_08fu3")
